<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tecnologias.css">
  <title>Document</title>
</head>
<body>
  <main>
    <header>

      <a href="landing.html" title="link1">Home</a>
      <a href="contacto.html" title="link2">Contacto</a>
      <a href="tecnologias.html" title="link3">Tecnologias</a>
      <a href="proyectos.html" title="link4">Proyectos</a>

    </header>

    <div class="fondo">

      <h1>Utilizo estas tecnocologias</h1>

      <div class="imagen zoom">

        <img class="tecnol1" src="Screenshot_from_2023-02-21_11-20-46-removebg-preview (1).png" alt="css">
        <div class="text color"> Se utiliza para aportar decoracion a la web(Front)</div>
      </div>

      <div class="imagen zoom">

        <img class="tecnol1" src="Screenshot_from_2023-02-21_00-05-56-removebg-preview.png" alt="html">
        <div class="text color"> Es el esqueleto de la web o aplicacion(Front)</div>
      </div>

      <div class="imagen zoom">

        <img class="tecnol1" src="Screenshot_from_2023-02-21_00-07-16-removebg-preview.png" alt="javaScript">
        <div class="text color">Da la funcionalidad a la web o aplicaion(Front)</div>
      </div>

      <div class="imagen zoom">

        <img class="tecnol2" src="Screenshot_from_2023-02-21_11-09-20-removebg-preview.png" alt="javaScript">
        <div class="text color">Parte del Back</div>
      </div>

      <div class="imagen zoom">

        <img class="tecnol2" src="Screenshot_from_2023-02-21_11-16-04-removebg-preview.png" alt="javaScript">
        <div class="text color">Lenguaje orientado a objetos (Front) </div>
      </div>


    </div>

    
  <footer>
    <a href="https://www.instagram.com/codenotchmad/?hl=es">Instagram</a>
    
    <a href="https://www.facebook.com/codenot">facebook</a>
    
    <a href="https://twitter.com/CodenotchMAD">Twitter</a>
    
  </footer>  
  
  </main>
  
</body>
</html>